@import './styles/vars';
@import './styles/index';
@import './styles/header';

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color:  #2B2B2B;
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: $white;
  text-transform: capitalize;
}


.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 50px;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  color: $white;
}

.section-wrapper {
  width: 89%;
    margin: 0px auto;
    padding: 80px 0;
}

.section-title {
  font-size: 2.375rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.section-desciption {
  font-size: 1.375rem;
}

.section-btn {
  font-size: 1rem;
  font-weight: 600;
  line-height: 140%;
  background-color: transparent;
  outline: 2px solid #A259FF;
  border-radius: 20px;
  border-style: none;
  padding: 19px 50px;
  display: flex;
  align-items: center;
  width: 247px;
  height: 60px;
  
  img {
    margin-right: 12px;
  }
}

.card-title {
  font-size: 1.375rem;
  font-weight: 600;
}

.user-profile {
  display: flex;
  align-items: center;

  .avatar-img {
    width: 24px;
    height: 24px;
    margin-right: 12px;

    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
}

@media (max-width: 1024px) {
  .section-title {
    font-size: 1.75rem;
  }

  .section-desciption {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
    .container {
        padding: 0 30px;
    }

    .section-title,
    .section-desciption {
      text-align: center;
    }
}

// @media (max-width: 600px) {
//     .container {
//         max-width: 400px;
//     }
// }

// @media (max-width: 425px) {
//     .container {
//         max-width: 311px;
//     }
// }