@import './vars';

.hero {
  .search-form {
    position: relative;
    margin-bottom: 80px;

    &__btn {
      background-color: transparent;
      border-style: none;
      position: absolute;
      top: calc(50% - 10px);
      right: 20px;
    }

    &__input {
      width: 100%;
      background-color: transparent;
      border: 1px solid #3B3B3B;
      font-size: 1rem;
      border-radius: 20px;
      padding: 19px 50px 19px 20px;
      color: $white;
    }

    &__input:focus {
      outline: none;
    }
  }

  .tab-btns {
    display: flex;
    border-top: 1px solid #3B3B3B;
    padding-top: 10px;

    button {
      width: 50%;
      @include tab-btn;

      span {
        font-family: $digit-font;
        font-size: 1rem;
        font-weight: 400;
        color: $white;
        background-color: $dark-grey;
        padding: 5px 10px;
        border-radius: 20px;
        margin-left: 16px;
      }
    }

      button.active {
        color: $white;
        border-bottom: 2px solid #858584;

        span.active {
          background-color: $grey;
        }
      }
    }
  }

  .tab-content {
    .section-wrapper {
      padding: 0px 0px;
    }
  }

.tab-content__wrapper {
  .gallery-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  
  .image-block {
    height: 300px;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
}

@media (max-width: 1024px) {
  .tab-content__wrapper {
    .gallery-cards {
      grid-template-columns: 1fr 1fr;
    }    
  } 
}


@media (max-width: 768px) {
  .hero {
    .hero-title {
      font-size: 1.75rem;
    }

    .tab-btns {
      button {
        font-size: 1rem;
      }
      button span {
        display: none;
      }
    }
  }  

  .tab-content__wrapper {
    .gallery-cards {
      grid-template-columns: 1fr;

      &__item {
        width: 330px;
        margin: 0 auto;
      }
    }    
  } 
}